{
  "name": "project-calculator",
  "version": "1.0.0",
  "description": "create a basic calcultor using typescript and nodejs with cli interaction facilitated by inquirer.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheikh Yahya Khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
